*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-scrolled{
    width: 80%;
    /* margin-left: 15%;
    margin-right: 15%; */
    transition: 0.5s;
}

.header{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 150, 0.5);
    transition: 0.5s;
}

.sloganGroup{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 10vw;
    font-size: 1.5rem;
}

.logo{
    height: 75%;
    width: 150px;
    display: inline-block;
    background-image: url(../img/logo.png);
    background-size: 100% 100%;
}

.enterpriseName{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.sloganText{
    display: inline-block;
    color: white;
}

.menuSection{
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 10vw;
}

.contactSection{
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60%;
    margin-bottom: 20px;
    background-color: white;
    color: rgb(0, 0, 130);
    font-size: 2rem;
}

.phoneIcon{
    margin-right: 10px;
}

.menuItem{
    width: 200px;
    height: 50px;
    display: inline-block;
    text-align: center;
    padding-top: 2.5%;
    text-transform: uppercase;
    font-size: 1.2rem;
}

a{
    color: white;
    text-decoration: none;
}

.menuItem:hover{
    cursor: pointer;
    font-weight: bold;
    background-color: rgba(0, 0, 150,0.5);
}

/*PHOTOS SECTION*/
.photoSection{
    height: 100vh;
}

.mainPhoto{
    height: 80vh;
    background-image: url(../img/main-photo.jpeg);
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.sloganPhoto{
    height: 20vh;;
    background-image: url(../img/slogan.jpeg);
    background-size: 80% 180%;  
    background-repeat: no-repeat;
    background-position: center;
}

/*INFO SECTION*/
.mainSection{
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-areas: "int   buy"
                         "obj   obj"
                         "pinfo pinfo";
    grid-template-columns: 75% 25%;
}

.initialInfo{
    grid-area: int;
    margin-top: 60px;
}

.paragraph{
    margin: 40px;
    font-size: 1.5rem;
    text-align: justify;
}

/*BUY SECTION*/
.buySection{
    grid-area: buy;
    padding: 20px;
    background-image: url(../img/buy-background.jpeg);
    background-size: 100% 100%;
    background-position: center;
    transition: 0.7s;
}

.buySection:hover{
    background-size: 120% 120%;
}

.buyTitle{
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.inputSection{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10px;
}

.btnSendSection{
    display: flex;
    justify-content: center;
}

.button{
    height: 30px;
    width: 55%;
    margin-top: 10px;
    outline: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    font-size: 1.2rem;
}

.button:hover{
    background-color: rgb(189, 189, 189);
    cursor: pointer;
}

/*BOTTON SECTION*/
.objectivesSection{
    grid-area: obj;
    padding: 40px;
}

.paragraphTitle{
    margin-left: 40px;
}

/*PRODUCT INFO SECTION*/
.productInfo{
    grid-area: pinfo;
    display: flex;
    justify-items: center;
    display: grid;
    grid-template-areas: "making    materials"
                         "making    materials";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px;
}

.pencilMakingCard{
    grid-area: making;
    width: 65%;
    margin: 20px;
    background-image: url(../img/pencil-making-background.jpeg);
    background-size: 100% 100%;
    background-position: center;
    transition: 0.7s;
}

.pencilMakingCard:hover{
    background-size: 120% 120%;
}

.pencilMaterialsCard{
    grid-area: materials;
    width: 65%;
    margin: 20px;
    background-image: url(../img/pencil-materials-background.jpeg);
    background-size: 100% 100%;
    background-position: center;
    transition: 0.7s;
}

.pencilMaterialsCard:hover{
    background-size: 120% 120%;
}

.cardTitle{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    text-shadow: -2px 2px 15px black;
    color: white;
}

.pencilMakingBackground{
    height: 70%;
    background-color: rgba(255, 238, 0, 0.5);
}

.pencilMaterialsBackground{
    height: 70%;
    background-color: rgba(0, 0, 150,0.5);
}

.cardText{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 1.6rem;
    font-weight: bold;
}

.footer{
    padding: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: black;
}

.emcoLogo{
    height: 60px;
    width: 150px;
    margin-top: 20px;
    margin-left: 45%;
    margin-right: 45%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-color: white;
    border-width: 5px;
    border-radius: 30px;
    font-size: 3rem;
    background-color: rgb(226, 43, 156);
}

.continue{
    padding-left: 10px;
    text-align: center;
    font-size: 3rem;
}